{
  "manifest_version": 2,
  "name": "tab",
  "version": "0.0.1",
  "description": "ludicrous tab is an extension that shows the data that matters to you in your new tab page.",
  "icons": {
    "16": "img/icons/icon16.png",
    "48": "img/icons/icon48.png",
    "128": "img/icons/icon128.png"
  },
  "homepage_url": "https://tab.ludicrous.xyz",
  "short_name": "tab",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "identity",
    "https://api.tab.ludicrous.xyz/*",
    "https://todoist.com/oauth/*",
    "http://localhost:3000/*"
  ]
}
